language: go
sudo: false
dist: trusty
go:
- "1.10.2"
script:
- ".travis/make ensure test build"
deploy:
  - provider: script
    skip_cleanup: true
    script: ".travis/make ensure build upload"
    on:
      tags: true
